Feature: CheckForPriceOfService
  Scenario: Проверить стоимость услуги в корзине
    Given Открыта страница http://invitro.ru/ и закрыты всплывающие окна
    When Перейти на страницу выбора анализов
    And Найти Клинический анализ крови: общий анализ, лейкоформула, СОЭ (с микроскопией мазка крови при наличии патологических сдвигов)
    And Выбрать Клинический анализ крови: общий анализ, лейкоформула, СОЭ (с микроскопией мазка крови при наличии патологических сдвигов)
    And Запомнить стоимость услуги
    And Добавить услугу в корзину
    And Перейти в корзину
    Then Сравнить стоимость услуги и стоимость заказа в корзине
